#--------- stores information about the different menus --------#

#------ variables --------#
menu_file_path="${HOME}"/pokemon/gui/menu_files/
# 'default' 2,1
current_menu_in_view_x=2
current_menu_in_view_y=1

# associative array
declare -A menu

menu[2,1]=${menu_file_path}main_menu

menu[3,1]=${menu_file_path}pokedex
menu[3,2]=${menu_file_path}pokemon
menu[3,3]=${menu_file_path}item
menu[3,4]=${menu_file_path}playername
menu[3,5]=${menu_file_path}exit

# future naming conventions:
# anything located in, say, item, will be menu[22,y]. anything in pokedex will be menu[11,y]
# this is a bad idea actually
