#--------- stores information about the different menus --------#

#------ variables --------#
menu_file_path="${HOME}"/pokemon/gui/menu_files/
# this gets changed by tools.sh
menu_in_view=0

# declare a menu
declare -a menu

# NEW MENU SYSTEM
# BASED MENU
# HIGH ENERGY
menu[0]=${menu_file_path}main_menu

# BASED MENU OPTIONS
menu[1]=${menu_file_path}pokedex
menu[2]=${menu_file_path}pokemon
menu[3]=${menu_file_path}item
menu[4]=${menu_file_path}playername
menu[5]=${menu_file_path}exit

# pokedex
menu[1000]=${menu_file_path}pokedex_files/Bulbasaur
menu[1001]=${menu_file_path}pokedex_files/Ivysaur

# pokemon - testing
menu[2000]=${menu_file_path}pokemon_files/Pikachu
menu[2001]=${menu_file_path}pokemon_files/Raichu
menu[2002]=${menu_file_path}pokemon_files/Moltres

